//RSBOT DUMPED - Spider, 1, 10201
1473 - 2794 2786 1
//RSBOT DUMPED - Monkey Guard, 167, 10204
1459 - 2796 2791 1
//RSBOT DUMPED - Monkey Guard, 167, 10199
1459 - 2790 2792 1
//RSBOT DUMPED - Hafuba, 0, 10205
1438 - 2796 2798 1
//RSBOT DUMPED - Denadu, 0, 10207
1439 - 2803 2787 1
//RSBOT DUMPED - Spider, 1, 10208
1473 - 2808 2791 1
//RSBOT DUMPED - Spider, 1, 10202
1473 - 2793 2784 1
//RSBOT DUMPED - Lofu, 0, 10206
1440 - 2803 2782 1
//RSBOT DUMPED - Spider, 1, 10140
1473 - 2744 2744 0
//RSBOT DUMPED - Hamab, 0, 10141
1437 - 2744 2744 0
//RSBOT DUMPED - Karam, 0, 10142
1422 - 2744 2744 0
//RSBOT DUMPED - Spider, 1, 10150
1473 - 2744 2744 0
//RSBOT DUMPED - Scorpion, 61, 10151
1477 - 2744 2744 0
//RSBOT DUMPED - Bird, 5, 10157
1476 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10153
1459 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10155
1459 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10163
1459 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10154
1459 - 2744 2744 0
//RSBOT DUMPED - Spider, 1, 10159
1473 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10169
1460 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10170
1460 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10165
1460 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10164
1459 - 2744 2744 0
//RSBOT DUMPED - Scorpion, 61, 10167
1477 - 2744 2744 0
//RSBOT DUMPED - Monkey Guard, 167, 10145
1459 - 2788 2777 0
//RSBOT DUMPED - Scorpion, 61, 10152
1477 - 2792 2777 0
//RSBOT DUMPED - Spider, 1, 10162
1473 - 2803 2778 0
//RSBOT DUMPED - Monkey Archer, 86, 10196
1458 - 2780 2773 0
//RSBOT DUMPED - Monkey Archer, 86, 10194
1458 - 2777 2790 0
//RSBOT DUMPED - Spider, 1, 10134
1473 - 2775 2779 0
//RSBOT DUMPED - Carado, 0, 10137
1417 - 2775 2801 0
//RSBOT DUMPED - Lumo, 0, 10135
1413 - 2776 2796 0
//RSBOT DUMPED - Bunkdo, 0, 10136
1415 - 2776 2798 0
//RSBOT DUMPED - Monkey Archer, 86, 10191
1458 - 2774 2787 0
//RSBOT DUMPED - Monkey Archer, 86, 10190
1458 - 2772 2781 0
//RSBOT DUMPED - Monkey Archer, 86, 10189
1458 - 2770 2774 0
//RSBOT DUMPED - Karam, 0, 10127
1420 - 2769 2777 0
//RSBOT DUMPED - Solihib, 0, 10131
1433 - 2769 2789 0
//RSBOT DUMPED - Trefaji, 0, 10130
1431 - 2769 2801 0
//RSBOT DUMPED - Monkey Archer, 86, 10185
1458 - 2767 2784 0
//RSBOT DUMPED - Spider, 1, 10128
1473 - 2766 2794 0
//RSBOT DUMPED - Monkey Archer, 86, 10183
1458 - 2765 2779 0
//RSBOT DUMPED - Monkey Archer, 86, 10182
1458 - 2762 2793 0
//RSBOT DUMPED - Sleeping Monkey, 0, 10123
1451 - 2761 2772 0
//RSBOT DUMPED - Daga, 0, 10122
1434 - 2760 2775 0
//RSBOT DUMPED - Monkey Archer, 86, 10181
1458 - 2761 2778 0
//RSBOT DUMPED - Karam, 0, 10121
1420 - 2760 2789 0
//RSBOT DUMPED - Spider, 1, 10124
1473 - 2758 2774 0
//RSBOT DUMPED - Bird, 5, 10139
1476 - 2759 2797 0
//RSBOT DUMPED - Monkey Archer, 86, 10179
1458 - 2756 2789 0
//RSBOT DUMPED - Monkey Archer, 86, 10178
1458 - 2755 2774 0
//RSBOT DUMPED - Ifaba, 0, 10116
1436 - 2754 2774 0
//RSBOT DUMPED - Monkey Archer, 86, 10177
1458 - 2754 2778 0
//RSBOT DUMPED - Padulah, 149, 10120
1447 - 2754 2786 0
//RSBOT DUMPED - Monkey Archer, 86, 10174
1458 - 2752 2782 0
//RSBOT DUMPED - Scorpion, 61, 10125
1477 - 2759 2802 0
//RSBOT DUMPED - Spider, 1, 10115
1473 - 2749 2803 0
//RSBOT DUMPED - Bird, 5, 10118
1476 - 2747 2777 0
//RSBOT DUMPED - Monkey Child, 0, 9087
1452 - 2704 2736 0
//RSBOT DUMPED - The Monkey's Aunt, 0, 9086
1454 - 2736 2794 0
//RSBOT DUMPED - Snake, 37, 9080
1479 - 2729 2788 0
//RSBOT DUMPED - Snake, 37, 9077
1479 - 2725 2784 0
//RSBOT DUMPED - Jungle spider, 52, 9075
1478 - 2722 2793 0
//RSBOT DUMPED - Bird, 5, 9060
1476 - 2720 2786 0
//RSBOT DUMPED - Jungle spider, 52, 9072
1478 - 2714 2783 0
//RSBOT DUMPED - Snake, 37, 9074
1479 - 2711 2785 0
//RSBOT DUMPED - Jungle spider, 52, 9065
1478 - 2706 2772 0
//RSBOT DUMPED - Jungle spider, 52, 9066
1478 - 2664 2736 0
//RSBOT DUMPED - Snake, 37, 9064
1479 - 2702 2771 0
//RSBOT DUMPED - Snake, 37, 9063
1479 - 2703 2782 0
//RSBOT DUMPED - Jungle spider, 52, 9061
1478 - 2696 2777 0
//RSBOT DUMPED - Kruk, 149, 9078
1441 - 2726 2766 0
//RSBOT DUMPED - Monkey Archer, 86, 9085
1457 - 2728 2761 0
//RSBOT DUMPED - Monkey Archer, 86, 9079
1457 - 2729 2761 0
//RSBOT DUMPED - Monkey Archer, 86, 9084
1457 - 2664 2736 0
//RSBOT DUMPED - Monkey Archer, 86, 9083
1457 - 2728 2757 0
//RSBOT DUMPED - Monkey Archer, 86, 9082
1457 - 2729 2753 0
//RSBOT DUMPED - Monkey Archer, 86, 9081
1457 - 2730 2753 0
//RSBOT DUMPED - Scorpion, 61, 10112
1477 - 2752 2763 0
//RSBOT DUMPED - Monkey Archer, 86, 10180
1458 - 2759 2756 0
//RSBOT DUMPED - Bird, 5, 10093
1476 - 2761 2750 0
//RSBOT DUMPED - Scorpion, 61, 10086
1477 - 2763 2753 0
//RSBOT DUMPED - Scorpion, 61, 10126
1477 - 2765 2763 0
//RSBOT DUMPED - Tutab, 0, 10119
1435 - 2757 2770 0
//RSBOT DUMPED - Bird, 5, 10143
1476 - 2765 2757 0
//RSBOT DUMPED - Spider, 1, 10133
1473 - 2767 2766 0
//RSBOT DUMPED - Bird, 5, 10129
1476 - 2768 2753 0
//RSBOT DUMPED - Monkey Archer, 86, 10187
1458 - 2769 2754 0
//RSBOT DUMPED - Monkey Archer, 86, 10193
1458 - 2775 2756 0
//RSBOT DUMPED - Scorpion, 61, 10138
1477 - 2780 2763 0
//RSBOT DUMPED - Bird, 5, 10098
1476 - 2785 2748 0
//RSBOT DUMPED - Monkey Archer, 86, 10197
1458 - 2785 2768 0
//RSBOT DUMPED - Snake, 37, 10147
1479 - 2787 2755 0
//RSBOT DUMPED - Monkey Archer, 86, 10198
1458 - 2789 2754 0
//RSBOT DUMPED - Monkey Archer, 86, 10200
1458 - 2728 2712 0
//RSBOT DUMPED - Elder Guard, 0, 10158
1461 - 2799 2761 0
//RSBOT DUMPED - Uwogo, 0, 10161
1449 - 2800 2765 0
//RSBOT DUMPED - Spider, 1, 10156
1473 - 2800 2763 0
//RSBOT DUMPED - Talent scout, 0, 10096
14364 - 2774 2747 0
//RSBOT DUMPED - Bird, 5, 10106
1476 - 2783 2748 0
//RSBOT DUMPED - Elder Guard, 0, 10160
1462 - 2802 2758 0
//RSBOT DUMPED - Muruwoi, 0, 10166
1450 - 2805 2764 0
//RSBOT DUMPED - Garkor, 0, 10168
1411 - 2805 2763 0
//RSBOT DUMPED - Snake, 37, 10172
1479 - 2810 2757 0
//RSBOT DUMPED - Dugopul, 0, 10108
1429 - 2807 2741 0
//RSBOT DUMPED - Bird, 5, 10173
1476 - 2813 2757 0
//RSBOT DUMPED - Bird, 5, 10111
1476 - 2809 2735 0
//RSBOT DUMPED - Scorpion, 61, 10100
1477 - 2780 2742 0
//RSBOT DUMPED - Monkey Archer, 86, 9073
1457 - 2716 2765 0
//RSBOT DUMPED - Bird, 5, 10113
1476 - 2716 2768 0
//RSBOT DUMPED - Monkey Archer, 86, 9071
1457 - 2712 2762 0
//RSBOT DUMPED - Snake, 37, 9062
1479 - 2705 2762 0
//RSBOT DUMPED - Monkey Archer, 86, 9070
1457 - 2712 2758 0
//RSBOT DUMPED - Monkey Archer, 86, 9069
1457 - 2712 2757 0
//RSBOT DUMPED - Monkey Archer, 86, 9068
1457 - 2713 2753 0
//RSBOT DUMPED - Monkey Archer, 86, 9067
1457 - 2714 2751 0
//RSBOT DUMPED - Bird, 5, 9059
1476 - 2697 2743 0
//RSBOT DUMPED - Bird, 5, 9076
1476 - 2715 2790 0
//RSBOT DUMPED - Jungle spider, 52, 9045
1478 - 2713 2727 0
//RSBOT DUMPED - Bird, 11, 9046
1475 - 2720 2728 0
//RSBOT DUMPED - Jungle spider, 52, 9047
1478 - 2725 2725 0
//RSBOT DUMPED - Snake, 37, 9044
1479 - 2717 2724 0
//RSBOT DUMPED - Snake, 37, 9049
1479 - 2731 2725 0
//RSBOT DUMPED - Bird, 5, 9043
1476 - 2704 2717 0
//RSBOT DUMPED - Jungle spider, 52, 9050
1478 - 2729 2715 0
//RSBOT DUMPED - Bird, 11, 9054
1475 - 2734 2720 0
//RSBOT DUMPED - Bird, 5, 9042
1476 - 2725 2710 0
//RSBOT DUMPED - Snake, 37, 9048
1479 - 2729 2708 0
//RSBOT DUMPED - Jungle spider, 52, 9052
1478 - 2733 2719 0
//RSBOT DUMPED - Bird, 5, 9051
1476 - 2733 2701 0
//RSBOT DUMPED - Snake, 37, 9056
1479 - 2738 2707 0
//RSBOT DUMPED - Snake, 37, 9053
1479 - 2740 2717 0
//RSBOT DUMPED - Jungle spider, 52, 9055
1478 - 2741 2705 0
//RSBOT DUMPED - Jungle spider, 52, 9057
1478 - 2741 2714 0
//RSBOT DUMPED - Bird, 5, 10087
1476 - 2751 2695 0
//RSBOT DUMPED - Jungle spider, 52, 10084
1478 - 2752 2718 0
//RSBOT DUMPED - Jungle spider, 52, 9058
1478 - 2752 2706 0
//RSBOT DUMPED - Snake, 37, 10083
1479 - 2753 2711 0
//RSBOT DUMPED - Bird, 11, 10085
1475 - 2757 2711 0
//RSBOT DUMPED - Jungle spider, 52, 10082
1478 - 2757 2706 0
//RSBOT DUMPED - Jungle spider, 52, 10089
1478 - 2764 2700 0
//RSBOT DUMPED - Snake, 37, 10088
1479 - 2704 2648 0
//RSBOT DUMPED - Bird, 11, 10094
1475 - 2771 2702 0
//RSBOT DUMPED - Snake, 37, 10095
1479 - 2771 2705 0
//RSBOT DUMPED - Jungle spider, 52, 10092
1478 - 2770 2710 0
//RSBOT DUMPED - Bird, 11, 10101
1475 - 2772 2706 0
//RSBOT DUMPED - Jungle spider, 52, 10097
1478 - 2774 2708 0
//RSBOT DUMPED - Bird, 5, 10103
1476 - 2777 2691 0
//RSBOT DUMPED - Snake, 37, 10102
1479 - 2780 2712 0
//RSBOT DUMPED - Skeleton, 142, 9768
1471 - 2712 9048 0
//RSBOT DUMPED - Spider, 1, 10745
1473 - 2712 9048 0
//RSBOT DUMPED - Spider, 1, 10753
1473 - 2712 9048 0
//RSBOT DUMPED - Spider, 1, 10749
1473 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10748
1465 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10751
1465 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10754
1465 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10756
1465 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10755
1465 - 2712 9048 0
//RSBOT DUMPED - Monkey Zombie, 98, 10758
1465 - 2778 9118 0
//RSBOT DUMPED - Monkey Zombie, 98, 10760
1465 - 2780 9091 0
//RSBOT DUMPED - Spider, 1, 10762
1473 - 2782 9091 0
//RSBOT DUMPED - Spider, 1, 10763
1473 - 2784 9100 0
//RSBOT DUMPED - Monkey Zombie, 98, 10764
1465 - 2787 9104 0
//RSBOT DUMPED - Spider, 1, 10765
1473 - 2792 9116 0
//RSBOT DUMPED - Monkey Zombie, 98, 10771
1465 - 2797 9111 0
//RSBOT DUMPED - Spider, 1, 10770
1473 - 2798 9098 0
//RSBOT DUMPED - Monkey Zombie, 98, 10768
1465 - 2792 9119 0
//RSBOT DUMPED - Spider, 1, 10746
1473 - 2761 9120 0
//RSBOT DUMPED - Monkey Zombie, 98, 10750
1465 - 2759 9132 0
//RSBOT DUMPED - Monkey Zombie, 98, 10759
1465 - 2783 9130 0
//RSBOT DUMPED - Spider, 1, 10767
1473 - 2791 9131 0
//RSBOT DUMPED - Spider, 1, 10752
1473 - 2770 9134 0
//RSBOT DUMPED - Monkey Zombie, 98, 10766
1465 - 2798 9130 0
//RSBOT DUMPED - Spider, 1, 10778
1473 - 2807 9107 0
//RSBOT DUMPED - Monkey Zombie, 98, 10777
1465 - 2808 9105 0
//RSBOT DUMPED - Spider, 1, 10781
1473 - 2808 9123 0
//RSBOT DUMPED - Monkey Zombie, 98, 10776
1465 - 2808 9130 0
//RSBOT DUMPED - Monkey Zombie, 98, 10779
1465 - 2809 9110 0
//RSBOT DUMPED - Monkey Zombie, 98, 10780
1465 - 2811 9127 0
//RSBOT DUMPED - Monkey Zombie, 98, 10772
1465 - 2803 9094 0
//RSBOT DUMPED - Spider, 1, 10769
1473 - 2793 9141 0
//RSBOT DUMPED - Zooknock, 0, 10774
1425 - 2803 9145 0
//RSBOT DUMPED - Bunkwicket, 0, 10773
1423 - 2803 9148 0
//RSBOT DUMPED - Waymottin, 0, 10775
1424 - 2805 9147 0
//RSBOT DUMPED - Spider, 1, 10761
1473 - 2782 9139 0
//RSBOT DUMPED - Monkey Zombie, 98, 10757
1465 - 2778 9142 0
//RSBOT DUMPED - Spider, 1, 10747
1473 - 2760 9142 0
//RSBOT DUMPED - Monkey Zombie, 98, 10744
1465 - 2712 9080 0
//RSBOT DUMPED - Skeleton, 142, 9764
1471 - 2745 9122 0
//RSBOT DUMPED - Skeleton, 142, 9759
1471 - 2745 9122 0
//RSBOT DUMPED - Skeleton, 142, 9758
1471 - 2744 9122 0
//RSBOT DUMPED - Spider, 1, 9763
1473 - 2744 9123 0
//RSBOT DUMPED - Monkey Zombie, 98, 9765
1465 - 2744 9144 0
//RSBOT DUMPED - Spider, 1, 9771
1473 - 2744 9145 0
//RSBOT DUMPED - Monkey Zombie, 98, 9761
1465 - 2712 9080 0
//RSBOT DUMPED - Skeleton, 142, 9757
1471 - 2741 9128 0
//RSBOT DUMPED - Spider, 1, 9756
1473 - 2727 9127 0
//RSBOT DUMPED - Skeleton, 142, 9749
1471 - 2722 9128 0
//RSBOT DUMPED - Skeleton, 142, 9744
1471 - 2720 9132 0
//RSBOT DUMPED - Skeleton, 142, 9742
1471 - 2718 9135 0
//RSBOT DUMPED - Monkey Zombie, 98, 9752
1465 - 2717 9146 0
//RSBOT DUMPED - Spider, 1, 9751
1473 - 2715 9147 0
//RSBOT DUMPED - Spider, 1, 9745
1473 - 2672 9088 0
//RSBOT DUMPED - Skeleton, 142, 9748
1471 - 2672 9088 0
//RSBOT DUMPED - Monkey Zombie, 98, 9736
1465 - 2699 9147 0
//RSBOT DUMPED - Spider, 1, 9735
1473 - 2698 9129 0
//RSBOT DUMPED - Spider, 1, 9733
1473 - 2696 9140 0
//RSBOT DUMPED - Monkey Zombie, 98, 9734
1465 - 2694 9131 0
//RSBOT DUMPED - Spider, 1, 9755
1473 - 2725 9116 0
//RSBOT DUMPED - Skeleton, 142, 9760
1471 - 2737 9115 0
//RSBOT DUMPED - Spider, 1, 9767
1473 - 2742 9109 0
//RSBOT DUMPED - Monkey Zombie, 98, 9753
1465 - 2726 9107 0
//RSBOT DUMPED - Spider, 1, 9746
1473 - 2672 9088 0
//RSBOT DUMPED - Skeleton, 142, 9740
1471 - 2707 9112 0
//RSBOT DUMPED - Skeleton, 142, 9743
1471 - 2706 9112 0
//RSBOT DUMPED - Spider, 1, 9738
1473 - 2702 9106 0
//RSBOT DUMPED - Skeleton, 142, 9739
1471 - 2700 9108 0
//RSBOT DUMPED - Skeleton, 142, 23443
1471 - 2703 9114 0
//RSBOT DUMPED - Monkey Zombie, 98, 9732
1465 - 2697 9115 0
//RSBOT DUMPED - Skeleton, 142, 9741
1471 - 2713 9102 0
//RSBOT DUMPED - Spider, 1, 9731
1473 - 2694 9101 0
//RSBOT DUMPED - Monkey Zombie, 98, 9747
1465 - 2715 9099 0
//RSBOT DUMPED - Skeleton, 142, 23464
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23465
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23466
1471 - 2703 9114 0
//RSBOT DUMPED - Monkey Zombie, 98, 9737
1465 - 2699 9096 0
//RSBOT DUMPED - Spider, 1, 9750
1473 - 2713 9094 0
//RSBOT DUMPED - Monkey Zombie, 98, 9754
1465 - 2732 9095 0
//RSBOT DUMPED - Skeleton, 142, 9766
1471 - 2740 9101 0
//RSBOT DUMPED - Skeleton, 142, 23451
1471 - 2740 9101 0
//RSBOT DUMPED - Skeleton, 142, 23481
1471 - 2740 9101 0
//RSBOT DUMPED - Skeleton, 142, 23482
1471 - 2739 9102 0
//RSBOT DUMPED - Skeleton, 142, 23492
1471 - 2739 9102 0
//RSBOT NOT DUMPED DUMPED - Skeleton, 142, 32753
//RSBOT DUMPED - Skeleton, 142, 0
1471 - 2739 9121 0
//RSBOT DUMPED - Skeleton, 142, 9769
1471 - 2745 9102 0
//RSBOT DUMPED - Skeleton, 142, 23504
1471 - 2739 9102 0
//RSBOT DUMPED - Skeleton, 142, 23505
1471 - 2739 9102 0
//RSBOT DUMPED - Spider, 1, 9770
1473 - 2749 9099 0
//RSBOT DUMPED - Skeleton, 142, 23520
1471 - 2739 9102 0
//RSBOT DUMPED - Skeleton, 142, 23521
1471 - 2739 9102 0
//RSBOT DUMPED - Skeleton, 142, 23559
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23560
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23571
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23643
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23644
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23645
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23668
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23669
1471 - 2703 9114 0
//RSBOT DUMPED - Skeleton, 142, 23670
1471 - 2703 9114 0