
        case 192: // Modern magic
            switch (p.clickId) {
            case 1: // Wind Strike
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, mind, 1) && hasReq(p, air, 1)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, air, 1, mind, 1);
                            gfa(p, 90, 100, 711, 0);
                            cast(p, offsetX, offsetY, 91, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 92, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 4: // Water Strike
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, mind, 1) && hasReq(p, air, 1)
                                && hasReq(p, water, 1)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, air, 1, mind, 1, water, 1);
                            gfa(p, 93, 100, 711, 0);
                            cast(p, offsetX, offsetY, 94, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 95, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 6: // Earth Strike
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, mind, 1) && hasReq(p, air, 1)
                                && hasReq(p, earth, 2)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, air, 1, mind, 1, earth, 2);
                            gfa(p, 96, 100, 711, 0);
                            cast(p, offsetX, offsetY, 97, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 98, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 8: // Fire Strike
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, mind, 1) && hasReq(p, air, 2)
                                && hasReq(p, fire, 3)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, air, 2, mind, 1, fire, 3);
                            gfa(p, 99, 100, 711, 0);
                            cast(p, offsetX, offsetY, 100, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 101, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 10: // Wind Bolt
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, chaos, 1) && hasReq(p, air, 2)) {
                            stopMove(p);
                            deleteItems(p, chaos, 1, air, 2);
                            face(p, p2.playerId + 32768);
                            gfa(p, 117, 100, 711, 0);
                            cast(p, offsetX, offsetY, 118, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 119, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 14: // Water Bolt
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, chaos, 1) && hasReq(p, air, 2)
                                && hasReq(p, water, 2)) {
                            stopMove(p);
                            deleteItems(p, chaos, 1, air, 2, water, 2);
                            face(p, p2.playerId + 32768);
                            gfa(p, 120, 100, 711, 0);
                            cast(p, offsetX, offsetY, 121, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 122, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 17: // Earth Bolt
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, chaos, 1) && hasReq(p, air, 2)
                                && hasReq(p, earth, 3)) {
                            stopMove(p);
                            deleteItems(p, chaos, 1, air, 2, earth, 3);
                            face(p, p2.playerId + 32768);
                            gfa(p, 123, 100, 711, 0);
                            cast(p, offsetX, offsetY, 124, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 125, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 20: // Fire Bolt
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, chaos, 1) && hasReq(p, air, 2)
                                && hasReq(p, fire, 3)) {
                            stopMove(p);
                            deleteItems(p, chaos, 1, air, 2, fire, 3);
                            gfa(p, 126, 100, 711, 0);
                            face(p, p2.playerId + 32768);
                            cast(p, offsetX, offsetY, 127, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 128, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 24: // Wind Blast
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, death, 1) && hasReq(p, air, 3)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, death, 1, air, 3);
                            gfa(p, 132, 100, 711, 0);
                            cast(p, offsetX, offsetY, 133, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 134, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 27: // Water Blast
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, death, 1) && hasReq(p, air, 3)
                                && hasReq(p, water, 3)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, death, 1, air, 3, water, 3);
                            gfa(p, 135, 100, 711, 0);
                            cast(p, offsetX, offsetY, 136, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 137, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 33: // Earth Blast
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, death, 1) && hasReq(p, air, 3)
                                && hasReq(p, earth, 4)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, death, 1, air, 3, earth, 4);
                            gfa(p, 138, 100, 711, 0);
                            cast(p, offsetX, offsetY, 139, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 140, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 38: // Fire Blast
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, death, 1) && hasReq(p, air, 4)
                                && hasReq(p, fire, 5)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, death, 1, air, 4, fire, 5);
                            gfa(p, 129, 100, 711, 0);
                            cast(p, offsetX, offsetY, 130, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 131, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 45: // Wind Wave
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, blood, 1) && hasReq(p, air, 5)) {
                            stopMove(p);
                            face(p, p2.playerId + 32768);
                            deleteItems(p, blood, 1, air, 5);
                            gfa(p, 158, 100, 711, 0);
                            cast(p, offsetX, offsetY, 159, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 160, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 48: // Water Wave
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, blood, 1) && hasReq(p, air, 5)
                                && hasReq(p, water, 7)) {
                            stopMove(p);
                            deleteItems(p, blood, 1, air, 5, water, 7);
                            face(p, p2.playerId + 32768);
                            gfa(p, 161, 100, 711, 0);
                            cast(p, offsetX, offsetY, 162, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 163, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 52: // Earth Wave
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, blood, 1) && hasReq(p, air, 5)
                                && hasReq(p, earth, 7)) {
                            stopMove(p);
                            deleteItems(p, blood, 1, air, 5, earth, 7);
                            face(p, p2.playerId + 32768);
                            gfa(p, 164, 100, 711, 0);
                            cast(p, offsetX, offsetY, 165, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 166, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;

            case 55: // Fire Wave
                if (p.magicDelay <= 0) {
                    if (magicLvl(p) >= modernLvlReq[p.clickId]) {
                        if (hasReq(p, blood, 1) && hasReq(p, air, 5)
                                && hasReq(p, fire, 7)) {
                            stopMove(p);
                            deleteItems(p, blood, 1, air, 5, fire, 7);
                            face(p, p2.playerId + 32768);
                            gfa(p, 155, 100, 711, 0);
                            cast(p, offsetX, offsetY, 156, 43, 31, 80,
                                    p2.playerId);
                            gfx(p2, 157, 177);
                            int hitdmg = Misc.random(
                                    modernMagicMaxHit[p.clickId]);

                            p2.appendHit(hitdmg, 0);
                            magicXp(p, hitdmg * 4 + modernSpellXp[p.clickId]);
                            p.combatDelay += p.attackDelay;
                            p.magicDelay = mainDelayInt;
                        } else {
                            sendMsg(p,
                                    "You dont have the required runes for this spell.");
                            p.magicDelay = mainDelayInt;
                        }
                    } else {
                        sendMsg(p,
                                "You need level " + modernLvlReq[p.clickId]
                                + " magic to use this spell.");
                        p.magicDelay = mainDelayInt;
                    }
                } else {
                    sendMsg(p, "You need to wait before casting a spell again.");
                    p.clickDelay = mainClickDelay;
                }
                break;