case 192: // Modern Magic Spells
switch (p.clickId) {

case 1: // Wind Strike Spell
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, mindRune, 1) && hasReq(p, airRune, 1)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, airRune, 1, mindRune, 1);
gfa(p, 90, 100, 711, 0);
cast(p, offsetX, offsetY, 91, 43, 31, 80, p2.playerId);
gfx(p2, 92, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);
p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 4: // Water Strike
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, mindRune, 1) && hasReq(p, airRune, 1)
&& hasReq(p, waterRune, 1)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, airRune, 1, mindRune, 1, waterRune, 1);
gfa(p, 93, 100, 711, 0);
cast(p, offsetX, offsetY, 94, 43, 31, 80,
p2.playerId);
gfx(p2, 95, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 6: // Earth Strike
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, mindRune, 1) && hasReq(p, airRune, 1)
&& hasReq(p, earthRune, 2)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, airRune, 1, mindRune, 1, earthRune, 2);
gfa(p, 96, 100, 711, 0);
cast(p, offsetX, offsetY, 97, 43, 31, 80,
p2.playerId);
gfx(p2, 98, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 8: // Fire Strike
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, mindRune, 1) && hasReq(p, airRune, 2)
&& hasReq(p, fireRune, 3)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, airRune, 2, mindRune, 1, fireRune, 3);
gfa(p, 99, 100, 711, 0);
cast(p, offsetX, offsetY, 100, 43, 31, 80,
p2.playerId);
gfx(p2, 101, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 10: // Wind Bolt
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, chaosRune, 1) && hasReq(p, airRune, 2)) {
p.stopMovement(p);
deleteItems(p, chaosRune, 1, airRune, 2);
face(p, p2.playerId + 32768);
gfa(p, 117, 100, 711, 0);
cast(p, offsetX, offsetY, 118, 43, 31, 80,
p2.playerId);
gfx(p2, 119, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 14: // Water Bolt
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, chaosRune, 1) && hasReq(p, airRune, 2)
&& hasReq(p, waterRune, 2)) {
p.stopMovement(p);
deleteItems(p, chaosRune, 1, airRune, 2, waterRune, 2);
face(p, p2.playerId + 32768);
gfa(p, 120, 100, 711, 0);
cast(p, offsetX, offsetY, 121, 43, 31, 80,
p2.playerId);
gfx(p2, 122, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 17: // Earth Bolt
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, chaosRune, 1) && hasReq(p, airRune, 2)
&& hasReq(p, earthRune, 3)) {
p.stopMovement(p);
deleteItems(p, chaosRune, 1, airRune, 2, earthRune, 3);
face(p, p2.playerId + 32768);
gfa(p, 123, 100, 711, 0);
cast(p, offsetX, offsetY, 124, 43, 31, 80,
p2.playerId);
gfx(p2, 125, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 20: // Fire Bolt
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, chaosRune, 1) && hasReq(p, airRune, 2)
&& hasReq(p, fireRune, 3)) {
p.stopMovement(p);
deleteItems(p, chaosRune, 1, airRune, 2, fireRune, 3);
gfa(p, 126, 100, 711, 0);
face(p, p2.playerId + 32768);
cast(p, offsetX, offsetY, 127, 43, 31, 80,
p2.playerId);
gfx(p2, 128, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 24: // Wind Blast
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, deathRune, 1) && hasReq(p, airRune, 3)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, deathRune, 1, airRune, 3);
gfa(p, 132, 100, 711, 0);
cast(p, offsetX, offsetY, 133, 43, 31, 80,
p2.playerId);
gfx(p2, 134, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 27: // Water Blast
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, deathRune, 1) && hasReq(p, airRune, 3)
&& hasReq(p, waterRune, 3)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, deathRune, 1, airRune, 3, waterRune, 3);
gfa(p, 135, 100, 711, 0);
cast(p, offsetX, offsetY, 136, 43, 31, 80,
p2.playerId);
gfx(p2, 137, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 33: // Earth Blast
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, deathRune, 1) && hasReq(p, airRune, 3)
&& hasReq(p, earthRune, 4)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, deathRune, 1, airRune, 3, earthRune, 4);
gfa(p, 138, 100, 711, 0);
cast(p, offsetX, offsetY, 139, 43, 31, 80,
p2.playerId);
gfx(p2, 140, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 38: // Fire Blast
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, deathRune, 1) && hasReq(p, airRune, 4)
&& hasReq(p, fireRune, 5)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, deathRune, 1, airRune, 4, fireRune, 5);
gfa(p, 129, 100, 711, 0);
cast(p, offsetX, offsetY, 130, 43, 31, 80,
p2.playerId);
gfx(p2, 131, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 45: // Wind Wave
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, bloodRune, 1) && hasReq(p, airRune, 5)) {
p.stopMovement(p);
face(p, p2.playerId + 32768);
deleteItems(p, bloodRune, 1, airRune, 5);
gfa(p, 158, 100, 711, 0);
cast(p, offsetX, offsetY, 159, 43, 31, 80,
p2.playerId);
gfx(p2, 160, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 48: // Water Wave
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, bloodRune, 1) && hasReq(p, airRune, 5)
&& hasReq(p, waterRune, 7)) {
p.stopMovement(p);
deleteItems(p, bloodRune, 1, airRune, 5, waterRune, 7);
face(p, p2.playerId + 32768);
gfa(p, 161, 100, 711, 0);
cast(p, offsetX, offsetY, 162, 43, 31, 80,
p2.playerId);
gfx(p2, 163, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 52: // Earth Wave
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, bloodRune, 1) && hasReq(p, airRune, 5)
&& hasReq(p, earthRune, 7)) {
p.stopMovement(p);
deleteItems(p, bloodRune, 1, airRune, 5, earthRune, 7);
face(p, p2.playerId + 32768);
gfa(p, 164, 100, 711, 0);
cast(p, offsetX, offsetY, 165, 43, 31, 80,
p2.playerId);
gfx(p2, 166, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);


p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;

case 55: // Fire Wave
if (p.magicDelay <= 0) {
if (MagicLevel(p) >= ModernLvlReq[p.clickId]) {
if (hasReq(p, bloodRune, 1) && hasReq(p, airRune, 5)
&& hasReq(p, fireRune, 7)) {
p.stopMovement(p);
deleteItems(p, bloodRune, 1, airRune, 5, fireRune, 7);
face(p, p2.playerId + 32768);
gfa(p, 155, 100, 711, 0);
cast(p, offsetX, offsetY, 156, 43, 31, 80,
p2.playerId);
gfx(p2, 157, 177);
int hitdmg = Misc.random(ModernMaxHit[p.clickId]);

p2.appendHit(hitdmg, 0);
giveMagicXP(p, hitdmg * 35 + ModernSpellXP[p.clickId]);
p.combatDelay += p.attackDelay;
p.magicDelay = mainDelayInt;
} else {
sendMsg(p,
"You dont have the required runes for this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p,
"You need level " + ModernLvlReq[p.clickId]
+ " magic to use this spell.");
p.magicDelay = mainDelayInt;
}
} else {
sendMsg(p, "You need to wait before casting a spell again.");
p.clickDelay = mainClickDelay;
}
break;