# --------------------------------------------------------
# Host:                         173.236.35.162
# Server version:               5.0.92-community
# Server OS:                    unknown-linux-gnu
# HeidiSQL version:             6.0.0.3603
# Date/time:                    2011-09-22 21:00:31
# --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

# Dumping database structure for tkoscap1_alex
CREATE DATABASE IF NOT EXISTS `tkoscap1_alex` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `tkoscap1_alex`;


# Dumping structure for table tkoscap1_alex.servers
CREATE TABLE IF NOT EXISTS `servers` (
  `id` int(11) NOT NULL auto_increment,
  `server_name` varchar(15) NOT NULL,
  `pass55word66` varchar(60) NOT NULL,
  `server_ip` varchar(30) NOT NULL,
  `server_port` varchar(15) NOT NULL,
  `status` varchar(999) NOT NULL,
  `discription` varchar(30) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=459 DEFAULT CHARSET=utf8;

# Dumping data for table tkoscap1_alex.servers: 440 rows
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
REPLACE INTO `servers` (`id`, `server_name`, `pass55word66`, `server_ip`, `server_port`, `status`, `discription`) VALUES
	(1, 'RuneEscape', 'amflp1', '79.169.229.169', '43594', 'Offline', 'A new feature starts here.'),
	(2, 'TkoScape', 'lol', '65.75.242.15', '43594', 'Offline', 'The Ultimate Gaming Experience'),
	(3, 'CrypticX', '11311131', 'crypticx.no-ip.org', '43594', 'Offline', 'Lukedawesome (editing later).'),
	(4, 'Nicks508 562', 'rawr123', 'nicks508.no-ip.biz', '5555', 'Online', 'http://Nicks508.com Leading'),
	(5, 'Project Edu', 'liverpool', '86.145.191.66', '43594', 'Offline', ''),
	(6, 'United Kingdom', 'defjam', 'brownztest.no-ip.org', '43594', 'Offline', 'Your able to use 657 client.'),
	(7, 'PureCrusad', 'fuckyou', 'purecrusader.no-ip.info', '43594', 'Online', 'stable 562 With Customs'),
	(8, 'UnleashedScape', 'thenewone12', '77.243.238.28', '43594', 'Offline', 'brand new server with lots of '),
	(9, 'TitanPK', 'wolfcrossing', '50.46.246.142', '43594', 'Online', '100% Korasi + Forums!'),
	(11, 'WTPscape', 'enterpass', '65.75.244.108', '43594', 'Offline', 'The best is there :D'),
	(12, 'Pulsescape', 'youmad', 'pulsescape.zapto.org', '43594', 'Offline', 'sexy'),
	(13, 'Erased-Pkz', 'jaelon', 'serverip.no-ip.biz', '43594', 'Online', 'The Old Runescape With T'),
	(17, 'CorruptionX', 'lol', 'world1.projectdream.info', '5555', 'Online', 'The Ultimate Gaming Experience'),
	(16, 'OdionX', 'bunkbeds', 'odionx.no-ip.biz', '43594', 'Offline', 'The best 562 server! Lot'),
	(18, 'r4nge4u', '123', 'r4nge4u.no-ip.org', '43594', 'Online', 'join!'),
	(20, 'Xlite', 'tyler', 'skillcape.no-ip.biz', '43594', 'Online', 'BETA STAGE NOT FOR PLAY'),
	(21, 'JetsPkz', 'p-cox1', 'tria.no-ip.biz', '43594', 'Offline', 'Come play with us :D!!!'),
	(22, 'VisionIllusion', '1dragon', 'visionIllusion.no-ip.biz', '43594', 'Offline', 'Great Rsps Working '),
	(23, 'MalfunctionX', 'chrisandme', 'MalfunctionX.no-ip.biz', '43594', 'Offline', ''),
	(24, 'krenix-scape', 'lolkip', 'krenix-scape.no-ip.biz', '43594', 'Offline', ''),
	(25, 'Deathlysouls', 'justdoit', 'deathlysouls.no-ip.org', '43594', 'Online', 'Name is enough!'),
	(26, 'Demonscape', 'rocket', '64.186.144.18', '43594', 'Offline', 'Demonscape loading 657'),
	(28, 'LegionScape', 'biker4life', 'foescape.no-ip.biz', '43594', 'Offline', 'The Ultimate Gaming Experience'),
	(29, 'OwnagePking', 'nohacks123', '184.22.43.228', '43594', 'Offline', '24/7 Alpha, Fixing bugs, soon '),
	(30, 'Revelations 657', 'server', 'revelations.no-ip.biz', '43594', 'Offline', 'All items | Clipped | 1 Click '),
	(34, 'DemonScape 562 ', 'lol123', 'demonscape562.no-ip.org', '43594', 'Online', 'Owner,Hoster, and Coder : Demo'),
	(38, 'Revelations', 'lol123', 'revelations.no-ip.biz', '43594', 'Offline', 'Download Revelations:\r\n Mediaf'),
	(40, 'fake scape', 'karoline94', 'fakescape602.no-ip.biz', '43594', 'Offline', 'the best'),
	(42, 'ScimmyScape', '456789123', 'scimmyscape.no-ip.org', '43594', 'Offline', 'Beast server, we got pets!'),
	(43, 'Project Bounty ', 'gumans14', 'bountyreloaded.no-ip.biz', '43594', 'Offline', 'Runescape Private Server'),
	(45, 'Project Bounty ', 'omfglol123', 'bountyreloaded.no-ip.biz', '43594', 'Offline', 'Runescape Private Server'),
	(44, 'VibalScape', 'rayray', 'ultimatescapersps.no-ip.org', '43594', 'Offline', 'Need players\r\nGreat Items\r\nGre'),
	(46, 'RevPkz', 'p-cox1', 'tria.no-ip.biz', '43594', 'Offline', 'Our other server JetsPkz is br'),
	(48, 'Mezzyscape 562 ', 'lolyousuk2', 'Mezzyscape.no-ip.biz', '43594', 'Offline', 'Completionist cape/ Veterans C'),
	(49, 'Evercast', 'km8alfa9', 'Evercast.no-ip.biz', '43594', 'Offline', 'Now loading 659!! Works 100%.'),
	(53, 'MinerScape 657', '666666', 'minerscape562.no-ip.biz', '43594', 'Offline', 'A very nice work in progress!\r'),
	(51, 'Age Of Chaos562', 'brumtown24', 'ageovchaos562.no-ip.org', '43595', 'Offline', 'new server NEED STAFF'),
	(52, 'Katanascape', 'cheetah41', '75.127.117.16', '43594', 'Offline', 'Top Server in our minds!'),
	(54, 'TheScouterRS', 'tintin123', '5.137.184.92', '43594', 'Offline', 'Welcome'),
	(55, 'Hellscream-Onli', 'masternick995349', '127.0.0.1', '43595', 'Offline', 'Awsome come fuck here.'),
	(56, 'yuoho', '123456', '127.0.0.1', '43594', 'Offline', 'test'),
	(57, 'DivinityPk', 'fuckshit', '98.192.137.38', '43594', 'Offline', 'Best Rsps'),
	(58, 'Age Of Chaos', 'birmz24', 'ageovchaos602.no-ip.org', '43594', 'Offline', 'Under contruction !'),
	(59, 'VegasScape', '011321960', '127.0.0.1', '43594', 'Offline', ''),
	(60, 'Project Bounty ', 'gumans14', 'bountyreloaded.no-ip.biz', '43594', 'Offline', 'Join us now!'),
	(61, 'Deathzscape', 'tamago15', 'deathz-scape.no-ip.biz', '43594', 'Online', 'Dungeneering and Summoning.'),
	(62, 'LegitScape 562/', 'cbowed', 'legitscape.no-ip.biz', '43594', 'Online', 'Lololol567serberzz'),
	(63, 'WolfScape', 'timber', '123.432.232', '43594', 'Offline', '562 server loading 657 that is'),
	(64, '420spawnpker', 'fuckermotha', '420spawn.no-ip.org', '43595', 'Offline', 'Welcome To My Server if you ne'),
	(65, 'Spawn xD', 'fuckumofo', 'spawnxd.no-ip.biz', '43594', 'Offline', 'Almost Fully Spawn! ;)'),
	(66, 'ZrageX', 'kaz786', '122.104.0.2', '43594', 'Offline', ''),
	(67, 'Runite-X [Beta]', 'donsprop', 'rlll.com', '43594', 'Offline', 'The best 562 server out there!'),
	(70, 'Runite-X', 'donsprop', 'runite-x.bounceme.net ', '43594', 'Offline', 'The best 562 server now loadin'),
	(68, 'angelzscape', 'cookie', 'angelzwar562.no-ip.biz', '43594', 'Offline', ''),
	(69, 'engaged PvP', 'seanowns123', 'engaged-pvp.zapto.org', '5555', 'Online', 'It owns'),
	(71, 'Goldenpvp', 'n1cholas', 'goldenpvp602.no-ip.biz', '43594', 'Offline', 'A fun new revolution of pvp, 5'),
	(80, 'RuneCzix 562---', '240397', 'Rune-air.no-ip.info', '43594', 'Offline', 'Greatest server comes to life.'),
	(72, 'ZrageX 562 LOAD', 'kaz786', '122.104.6.194', '43594', 'Offline', ''),
	(74, 'RuneCzix', '240397', 'Slize.no-ip.info', '43594', 'Offline', 'Great, competitive players. Ev'),
	(75, 'Time-scape', 'anisha', 'time-escape508.no-ip.biz', '43594', 'Offline', 'New Server and a New Start!'),
	(91, 'dediled-scape', 'baller', 'defiled-scape.no-ip.biz', '43594', 'Offline', 'hahhaha'),
	(77, 'BolleDagger [Be', 'donsprop', 'bolledagger.no-ip.biz', '43594', 'Offline', 'Is the most like runescape tha'),
	(78, 'RunerScape', '867332487', '82.135.154.72', '43594', 'Online', 'RunerScape 562 load 604 JOIN!!'),
	(79, 'NrScape', 'lolsmdlol', 'newnarz44.no-ip.org', '43594', 'Offline', 'NrScape Fun 562 Loading 657'),
	(81, 'Project-Typhoz', 'onepwns78971', 'project-typhoz.no-ip.org', '43594', 'Offline', ''),
	(82, 'UhnrealPK', 'df081797', 'uhnrealrspserver.no-ip.org ', '43594', 'Offline', 'Just do it....\r\n'),
	(92, 'spenkpk 647', '123derty', 'spenkpk1.no-ip.org', '43594', 'Online', 'spenkpk rocks!\r\njoin and see'),
	(84, 'Jebus Scape', 'trevor96', 'jebus-scape.no-ip.info', '43594', 'Offline', 'YAHHHH'),
	(85, 'royalxreality', 'cometome', 'royalxreality.no-ip.biz', '43594', 'Offline', ''),
	(86, 'trip pk', 'tavolinaa', 'ganghack.no-ip.org', '43594', 'Offline', 'join now www.trip-pk.com'),
	(87, 'Rileypkz', 'superman1', 'rileypkz.no-ip.biz', '43594', 'Offline', 'PURE AWESOMENESS'),
	(88, 'Ultimate', 'bwright', '192', '43594', 'Offline', 'A massive gameplay of bosses f'),
	(89, 'spenkpk', '123dert', 'spenkpk1.no-ip.org', '43594', 'Online', 'spenkpk ftw\r\nmuch to do in ser'),
	(90, 'FieldPK', 'wsx123', '5.219.72.171', '43594', 'Offline', 'This is an 562 RSPS made by St'),
	(93, 'Ensidia 657', '1107848292100', 'ensidia.zapto.org', '43594', 'Offline', 'PvM/Pking/Skilling At Its Best'),
	(94, '3astpkz', 'joe123', '', '43594', 'Offline', 'B3ast is awesome'),
	(95, 'Project Frozen ', 'klotebillen6', '127.0.0.1', '43594', 'Offline', 'Just For Meh To Test And Code!'),
	(103, 'b3astpkz', 'joe123', 'b3astpkz.no-ip.biz', '43594', 'Offline', 'B3ast is awesome'),
	(96, 'Test Beta bServ', 'KLOTEBILLEN4', '127.0.0.1', '43594', 'Offline', 'DONT JOIN xD'),
	(97, 'SlashSReality L', 'kevinchau', '192.168.1.105', '43594', 'Offline', 'A 562 Loading 657 Project'),
	(98, '98th?', 'km8alfa9', '90.185.925.255', '43594', 'Offline', ''),
	(99, 'UberScape', 'km8alfa9', 'uberscape508.no-ip.biz', '43594', 'Offline', ''),
	(100, '100th Server', 'km8alfa9', '88.10.400.255', '43594', 'Offline', 'This is the 100th server!'),
	(101, 'PoiTech', 'greyhound', 'poitech.dyndns.org', '43594', 'Offline', 'friends server'),
	(102, 'tylerzskape', 'spell70', '99.59.13.148', '43594', 'Offline', 'play now! or im working on it!'),
	(104, 'RSPS', 'aassdd', '', '43594', 'Offline', 'aa'),
	(105, 'cloudin', 'superman1', 'cloudin.no-ip.biz', '43594', 'Online', 'boo'),
	(106, 'wolfedawwg', 'dirtbikee', 'jeremysub7.no-ip.org', '43594', 'Offline', 'Its awesome and sick :) '),
	(107, 'assassins honor', 'man', '74.129.53.51', '43594', 'Offline', 'awsome'),
	(130, 'Luminous', 'pass1pass1', '0.0.0.0', '43594', 'Offline', 'Testing.'),
	(108, 'FinalpkScape', 'penner', 'finalpkscape.no-ip.info', '43594', 'Offline', 'Join now!'),
	(109, 'AnimeScape', 'bloomby', '', '43595', 'Offline', ''),
	(110, 'ExemptionX 614', 'conwati', 'exemptionx.no-ip.biz', '43594', 'Offline', 'blah blah blah'),
	(111, 'por que nao da ', 'tesao', 'pedropausao.no-ip.biz', '43594', 'Offline', 'bom o server so tem sexo.....'),
	(113, 'PulseScape 659', 'conwati', '31.131.31.10', '43594', 'Online', ' clan citadels'),
	(112, 'ghostlyserver', 'vectra', 'ghostlyserver.no-ip.org', '43594', 'Offline', 'enjoy this server,full worked '),
	(114, 'primalboi', 'chilly45', 'nrclientpk.no-ip.biz', '43594', 'Offline', 'awesome server boi!!!'),
	(115, 'hybrid99999', 'mlpplmmlpplm', 'hybrid99999', '43594', 'Offline', ''),
	(116, 'TaylorScape [Ru', 'leslie96', 'taylorscape317.no-ip.biz', '43594', 'Offline', 'Server running 659! -In Test m'),
	(119, 'S-ScapeX 657', '666666', 's-scapex657.no-ip.org', '43594', 'Offline', 'Economic 657 Server With Perfe'),
	(117, 'annihilation', 'immortal', 'legacy612.no-ip.biz', '43594', 'Offline', 'its asseowme its kool'),
	(120, 'Heroes-Warr', 'lol', '178.21.112.149', '43594', 'Offline', 'lol'),
	(118, 'defiled-scape', 'baller', 'defiled-scape.no-ip.biz', '43594', 'Offline', 'Amazing \r\n\r\n20+ online\r\n\r\nWe a'),
	(125, '562 best server', '8665321as', 'sophiescape.no-ip.org', '43594', 'Online', 'sophiegirl24.webs.com'),
	(121, 'RuneSalvage', 'tess99', 'runesalvage.no-ip.org', '43594', 'Offline', '562 Loading 657 Needs Coding H'),
	(122, 'Runescape PK He', 'shadow', 'none', '43594', 'Offline', 'A awesome pking server.'),
	(123, 'Turmoil Online', '1shadow1', 'none', '43594', 'Offline', 'A awesome pking server.'),
	(124, 'sophiescape', '8665321as', 'sophiescape.no-ip.org', '43594', 'Online', 'http://sophiegirl24.webs.com'),
	(126, 'KimmenX', 'ks7576', 'kimmenx.no-ip.biz', '43594', 'Offline', ''),
	(127, 'chedas runescap', 'cheda', '5.14.178.206', '43594', 'Offline', 'NUR FÜR LUCAS'),
	(129, 'Austin\'s Server', 'austin', '0.0.0.0', '43594', 'Offline', 'Delete this server please.'),
	(128, 'RaidenX', 'aderwsd2', 'RaidenX.no-ip.biz', '43594', 'Offline', 'More features are being added.'),
	(137, 'PARTYROCKER', 'momgary', '127.0.0.1', '43594', 'Offline', 'JOIN HURRY IT IS A NEW ONE!!'),
	(131, 'Heroes-War 562 ', 'martjeowns', '178.21.112.149', '43594', 'Offline', 'Heroes-War 562 load 659'),
	(132, 'Austin\'s v2 ', 'austin', '0.0.0.0', '43594', 'Offline', ''),
	(133, 'Expedition PVP', 'buster', 'expedition18.no-ip.org', '43594', 'Offline', 'Expeditionpvp.tk\r\nPVP server \r'),
	(146, 'GergScape317', 'killer', 'gergscape.no-ip.org', '43594', 'Offline', 'MEOWWWW :)'),
	(134, 'ShadownScape', 'ks7576', 'dggdg', '43594', 'Offline', '562/657'),
	(135, 'Syscape', 'pantherzz1', 'slayedpkz.zapto.org', '43594', 'Offline', 'Everything you can immagine'),
	(136, 'Localhost', 'localhost', 'localhost', '43594', 'Offline', 'localhost'),
	(138, 'Phoenix-PKz 602', 'barcelona789987', 'playphoenix.myftp.org', '43594', 'Offline', '602 LOADING 659- Torva -Korasi'),
	(139, 'LocalHostX', 'klotebillen4', '127.0.0.1', '43594', 'Offline', ''),
	(173, 'ownage-pkz ', 'havock711', 'rileypkz.no-ip.biz', '43594', 'Offline', 'staff needed!'),
	(140, 'SamScape 562 lo', '123', '2.216.183.229 ', '43595', 'Offline', 'Amazing, Need Staff'),
	(141, 'SamScape ', '123', '127.0.0.1', '43594', 'Offline', 'New server Join now!!!!'),
	(142, 'ElysianX', 'deadkey31', 'elysianx.no-ip.biz', '43594', 'Offline', 'ElysianX'),
	(143, 'Rune-Assault 65', 'membersrule', 'rune-assault.no-ip.org', '43594', 'Online', 'Dungeoneering+more'),
	(144, 'Virtus PK', 'michael01', 'torvaownageftw.no-ip.biz', '43594', 'Offline', 'Pk server 40+ PLayers daily.'),
	(145, 'Algadon', 'chewy1324216', 'algadon.no-ip.org', '43594', 'Offline', '317, Zoom in and out Webclient'),
	(153, 'ShadownScape-56', 'ks7576', 'ggffggffggf', '43594', 'Offline', '562/657'),
	(147, 'S-Scape(Mezzy) ', '123', '2.216.183.229', '43594', 'Offline', 'Need staff brand new 1  here '),
	(148, 'GergScape 317', 'killer', 'gergscape.no-ip.org', '43594', 'Offline', ';0'),
	(149, 'Gergy', 'weenie', 'gergscape.no-ip.org', '43594', 'Offline', 'JOIN MEHHHH'),
	(150, 'S-XScape', '123123123', 'Mezzyscape.no-ip.biz', '43594', 'Offline', 'JOIN NOW\r\n'),
	(151, 'TorvazScape112x', '123', '2.216.183.229', '43594', 'Offline', 'Brand new!!!!!!!!!!!!!'),
	(159, 'Project Zero', 'hmongppl', 'project-zero.no-ip.biz', '43594', 'Offline', 'Just testing !ojoeirghorghoeru'),
	(152, 'idontknowlmao', 'polizei', '5.34.90.240', '43594', 'Offline', 'whats up^^'),
	(154, 'massivepkz', 'flames259', 'Massivepkz.no-ip.org', '43594', 'Offline', 'Wellcoming to Massivepkz!'),
	(155, 'F2PWorlds! Staf', 'thegr81', 'f2pworlds.no-ip.org', '43594', 'Offline', 'STAFF NEEDED!'),
	(156, 'F2PWorlds', 'thegr81', 'f2pworlds.no-ip.org', '43594', 'Offline', 'JOIN NOW!'),
	(157, 'Project Hero', 'hmongppl', '0.0.0.0', '43594', 'Offline', ''),
	(158, 'DemonScape 562 ', 'red123', 'demonscape562.no-ip.org', '43594', 'Online', ':D'),
	(160, 'DarkFallOut', 'awe247', 'DarkFallOut.no-ip.org', '43594', 'Offline', ''),
	(161, 'GergScape317 jo', 'killer', 'gergscape.no-ip.org', '43594', 'Offline', 'fun new 508 looking for staff'),
	(164, 'AbuzeScape', '123123', '5.109.219.68', '43594', 'Offline', 'JOIN NOW !!! need staff'),
	(162, 'RuneGeneration', 'tess123', 'runegeneration.no-ip.biz', '43594', 'Offline', 'Donate for staff.'),
	(163, 'music-scape', 'pikabigass', 'music-scape.no-ip.biz', '43594', 'Offline', ''),
	(165, 'mezzyscape', 'havock711', 'riley-pkz.no-ip.biz', '43594', 'Offline', 'staff needed! new server!'),
	(166, 'jango213-pkz', 'havock711', '192.168.1.254', '43594', 'Offline', 'we are in need of staff! =]'),
	(167, 'AbuzerScapex', '123123456', '5.109.219.68', '43594', 'Offline', 'join now staff seeking!'),
	(168, 'kickass-pkz', 'havock711', 'rileypkz.no-ip.biz', '43594', 'Offline', 'WE JUST FLAT OUT OWN!'),
	(169, 'Deadly-Scape pk', 'bocka1030', 'dspkzreborn.no-ip.org', '43594', 'Offline', 'BEST SERVER!we got it all!'),
	(170, 'NazoScape', '123123123', '5.109.219.68', '43594', 'Offline', 'JOIN we got everyting'),
	(171, 'Divine--Soul', 'kaz786006123', '122.104.2.227', '43594', 'Offline', '562 Loading 657'),
	(172, 'extream-pkz', 'havock711', '192.168.1.254', '43594', 'Offline', 'staff needed!'),
	(174, 'Project Pkz', 'pkzevolution', 'projectpkz.no-ip.org', '43594', 'Online', 'New server, looking for staff!'),
	(201, 'The last Stand.', 'renardroux', '24.203.140.190', '43594', 'Offline', 'Chill Server'),
	(177, 'UndeadPkers', 'fastcar4', '', '43594', 'Offline', 'Pk All Day Long And FreeRoam.'),
	(175, 'supahskape', 'spell70', '99.59.13.148', '43594', 'Offline', 'im trying to get it to wrk!'),
	(176, 'TrinityX', '024151000', 'hoboskape.no-ip.org', '43594', 'Offline', 'best 562/657 out there!'),
	(178, '123scape', '123', '0.0.0.0', '43594', 'Offline', ''),
	(179, 'Terror-Scape', '123111', '5.109.219.68', '43594', 'Offline', 'Need Staff.Amazing server!!!'),
	(180, 'Shadownscape562', 'ks7576', 'ggdgdgd', '43594', 'Offline', 'DOWN!'),
	(181, 'BlueDragon', 'BJ2611', '81.111.159.208', '43594', 'Online', 'My Server'),
	(182, 'pr0d divine', '542258702', '0.0.0.0', '43594', 'Offline', 'great server staff needed!'),
	(183, 'divinekings', '542258702', 'divinekings.no-ip.biz', '43594', 'Offline', 'amazing server\r\nstaff needed!'),
	(184, 'fatillity', '542258702', 'fatillitypkz.no-ip.biz', '43594', 'Offline', 'just join it!'),
	(187, 'Zarasps', 'coolcat!', '127.0.0.0', '43594', 'Offline', ''),
	(185, 'BlueDragon - Ne', 'BJ2611', '81.111.159.208', '43594', 'Online', 'BlueDragon'),
	(186, 'smoking-divine', '159263', 'smoking-divine.no-ip.biz', '43595', 'Offline', 'join now! need good staff'),
	(188, 'Spech-Scape', '11123', '127.0.0.1', '43594', 'Offline', 'Need good staff join now!!!'),
	(197, 'wtfscape', 'runescape', '4582745', '43594', 'Offline', 'all join best server'),
	(189, 'SpaceCake-Scape', '123', '127.0.0.1', '43594', 'Offline', 'Join now need staff !!!!'),
	(192, 'SoapScape', '123', '127.0.0.1', '43594', 'Offline', 'Join now for gr8 sever!!!'),
	(190, 'DivineSoul567', 'kaz786', '122.104.4.90', '43594', 'Offline', 'Skiller'),
	(191, 'JackScape', 'BJ2611', '81.111.159.208', '43594', 'Online', 'BlueDragon Is Now JackScape'),
	(193, 'OwnagePking 562', 'ownage', 'Ownster.no-ip.biz', '43594', 'Online', '<shad=00000>COME ON BITCHS!<im'),
	(194, 'GergScape 562', 'killer', 'gergscape.no-ip.org', '43594', 'Offline', 'Aweshum new 562 lookin 4 staff'),
	(196, 'ownage', 'draken', 'own4g3.no-ip.org', '43594', 'Offline', 'its amazing'),
	(195, 'Faggot R Us', '123', '127.0.0.1', '43594', 'Offline', 'Join now need staff!!!!'),
	(198, 'Algadon Spawnin', 'chewy1324216', 'algadon.no-ip.org', '43594', 'Offline', 'This is a 317 loading 659 cach'),
	(199, 'ProdScape', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'need staff LIKE A BOSS'),
	(200, 'DivineSoul', 'kaz786', '122.104.2.227', '43594', 'Offline', '562 Loading 657'),
	(202, 'The last Stand ', 'renardroux', '192.168.1.102', '43594', 'Offline', 'If first not working.'),
	(203, 'Divinity-X', 'T6jxuyoi', '71.240.189.207', '43594', 'Offline', 'Please go to webclient to play'),
	(225, 'suppa niggas', 'havock711', 'massivepkz.no-ip.biz', '43594', 'Offline', 'accepting all nigga\'s'),
	(204, 'DivineSoul657', 'kaz786', '122.104.2.227', '43594', 'Offline', '562 loading 657'),
	(205, 'ImmortalScape', 'redsox29', 'immortalscape.no-ip.biz', '43594', 'Offline', 'A world of PvP and skillin wit'),
	(206, 'ImmortalScapeX', 'redsox29', 'immortalscapex.no-ip.biz', '43594', 'Offline', '(562/659) PvP and skillin. Wit'),
	(207, 'time2pwn', '08aallenc', 'time2pwn.no-ip.biz', '43594', 'Offline', 'best 562 loading 659 ever '),
	(208, 'fuzzionX', 'redsox29', 'fuzzionX.no-ip.biz', '43594', 'Offline', '(562/659) BEST SERVER EVER IT '),
	(209, 'wtfscape :)', 'cool12345', '', '43594', 'Offline', 'all join  :)'),
	(210, 'BlueDragon...', 'BJ2611', '81.111.159.208', '43594', 'Online', 'BlueDragon'),
	(211, 'energyscape', 'cool12345', 'guys join wtfscape back on', '43594', 'Offline', ''),
	(212, 'wtfscape back o', 'cool12345', '', '43594', 'Offline', 'guys go world 123 '),
	(213, 'AncientDragon', 'juliaris', '5.140.68.216', '43594', 'Offline', 'This is the start of a new fut'),
	(214, 'KaneScape', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'Join BEST RSPS EVER'),
	(215, 'RSPServer', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'like a boss'),
	(216, 'The last stand ', 'renardroux', '24.203.140.190', '43594', 'Offline', 'Need staff and players.'),
	(222, 'ProdScapeV1', 'kaneford', 'prodscape1.no-ip.biz', '43594', 'Offline', 'ProdScapeV1 BEST RSPS EVER JOI'),
	(217, 'smoking-d PKZ', '159263', '192.168.1.7', '43594', 'Offline', 'great server nice staff!! join'),
	(218, 'FuzzzzzionX', 'redsox29', 'rspsfuzzionx.no-ip.com', '43594', 'Offline', 'ALL JOIN!!!'),
	(219, 'Fate-Scape', '123', '127.0.0.1', '43594', 'Offline', 'Gr8 server need staff!'),
	(220, 'FuzzzionX', 'redsox29', 'fuzzzionxno-ip.org', '43594', 'Offline', '(562/659) PvP and Skillin'),
	(221, 'BlueDragonServe', 'BJ2611', '92.10.76.103', '43594', 'Offline', 'BlueDragon'),
	(233, 'Spectral Vision', 'password', '69.112.251.232', '43594', 'Offline', ''),
	(223, 'wtfscape back', 'cool12345', '', '43594', 'Offline', 'need staff/coder'),
	(226, 'german english ', 'marielle2', 'b3nni.no-ip.biz', '43594', 'Offline', ''),
	(224, 'MERRYSCAPE LEEC', 'password', 'mezzyscape.no-ip.biz', '43594', 'Offline', 'CHEAT CLIENT ISNT PATCHED, CHE'),
	(251, 'Blue  Dragon', 'BJ2611', '81.111.159.208', '43594', 'Online', 'Needs Players!!!'),
	(272, 'BlueDragon Upda', 'BJ2611', '81.111.159.208', '43594', 'Online', 'Update 2'),
	(227, 'BlueDragonDads', 'BJ2611', '92.10.76.103', '43594', 'Offline', 'BlueDragon'),
	(228, 'freakiishscape ', 'marielle2', '127.0.0.1', '43594', 'Offline', ''),
	(229, 'kkk', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'dose it work'),
	(230, 'skooledscape', '123123', 'skooledscape.no-ip.biz', '43594', 'Offline', 'Im Jasmine I own <3'),
	(231, 'l0l', 'kane', 'prodscape1.no-ip.biz', '43594', 'Offline', 'lol'),
	(232, 'BlueDragonis On', 'BJ2611', '81.111.159.208', '43594', 'Online', 'BlueDragons Back Online :P'),
	(234, 'wtf scape back ', 'cool12345', '', '43594', 'Offline', 'need coder'),
	(237, 'wtfscape back!!', 'cool12345', '', '43594', 'Offline', 'its back need coder'),
	(247, 'ftwscape', 'cool12345', '', '43594', 'Offline', 'now world 289'),
	(235, 'Demonscape Serv', 'rocket', '64.186.144.18', '5555', 'Offline', 'Owner is Pkmaster'),
	(236, 'l0l RSPS', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'Ownage'),
	(238, 'wtfscape back!', 'cool12345', '', '43594', 'Offline', 'all to w247!!!!!!'),
	(239, 'BlueDragon onli', 'BJ2611', '81.111.159.208', '43594', 'Online', 'Online~'),
	(240, 'FtwScape 659', 'bob123', 'ftw.no-ip.net', '43594', 'Online', 'NOW LOADING 662 CACHE!'),
	(241, 'alexscape', 'cool12345', '', '43594', 'Offline', ''),
	(242, 'BlueDragonser', 'BJ2611', '81.111.159.208', '43594', 'Online', 'Needs staff'),
	(243, 'testscape', 'cool12345', '', '43594', 'Offline', 'all to alex scape'),
	(244, 'alexscape back', 'cool12345', '', '43594', 'Offline', 'need coder/staff'),
	(245, 'alexscapev2', 'cool12345', '', '43594', 'Offline', ''),
	(266, 'dragon-pkz', 'marines123', 'rileypkz..no-ip.biz ', '43594', 'Offline', 'need staff!'),
	(246, 'L0LScape', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'L0lScape Best RSPS EVER'),
	(261, 'MogulWar', 'lorinoew', 'mogulwar.no-ip.org', '43594', 'Online', 'MogulWar 562 loading 659.'),
	(248, 'Massivepkz 659 ', 'tapout', ' massivepk659.no-ip.biz', '43594', 'Offline', 'W000t MassivePkz is  back!!!!!'),
	(250, 'l0lScapeV1', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'BEST RSPS EVER'),
	(249, 'DivineSoul Upda', 'kaz786', '122.104.2.227', '43594', 'Offline', 'Owners: Mitch & Range Theif\r\nC'),
	(253, 'LolScapeV2', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'version 2'),
	(252, 'LolScapeV1', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'Update1'),
	(254, 'The Last Stand ', 'admin', '24.203.140.190', '43594', 'Offline', 'BETA TESTING! YOU CAN PLAY!'),
	(255, 'Last Stand Beta', 'admin', '24.203.109.65', '43594', 'Offline', 'Take this one to play!'),
	(256, 'LolScapeV3', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'Update3'),
	(257, 'Last Stand Beta', 'admin', '24.203.109.65', '43594', 'Offline', 'Take this one to play!'),
	(258, 'RSPS ULTIMATE T', '123', 'bnuscape.no-ip.biz', '43594', 'Online', 'ECO SERVER\r\n::commands for ALL'),
	(267, 'Rsps-Reigns', 'clan23', 'rsps-reigns.servegame.com', '43594', 'Online', ''),
	(259, 'bring it-scape!', 'marines123', 'rileypkz.no-ip.biz', '43594', 'Offline', 'what\'s up? as you can see were'),
	(260, 'Cloudin 562/659', 'lolsmdlol', 'cloudin.no-ip.biz', '43594', 'Online', 'Cloudin Fun Cheatclients Fixed'),
	(262, 'BlueDragon:/', 'BJ2611', '81.111.159.208', '43594', 'Online', 'Update 1'),
	(263, 'BnuScape', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'Spawning'),
	(264, 'NationScape', 'thegr81', 'ns562.no-ip.org', '43594', 'Offline', 'Ns Is BACK!'),
	(265, 'Conamina', 'km8alfa9', '138.88.111.12', '43594', 'Offline', '1 Click everything! Perfect se'),
	(297, 'my server', 'valentino', '127.0.0.1', '43594', 'Offline', ''),
	(298, 'ftwscape v1', 'cool12345', '', '43594', 'Offline', ''),
	(268, 'jangosRSPS', 'marines123', 'jangosrsps.no-ip.biz', '43594', 'Offline', 'new and in need of staff!'),
	(269, 'nigga-scape', 'marines', 'jango-pkz.no-ip.biz', '43594', 'Offline', 'what now nigga?'),
	(270, 'BnuScape 562/65', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'Economic Server\r\n::commands !'),
	(271, 'LolScapeV4', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'LolScape Join the fun'),
	(273, 'LolScapeV5', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'V5 of lolscape'),
	(274, 'Legendz Scape 6', 'ike12345', '83.81.191.96', '43594', 'Offline', 'Pk/Skilling/weekly updates/Man'),
	(275, 'Legendz Scape 6', 'ike12345', '83.81.191.96', '43594', 'Offline', 'Pk/Skilling/weekly updates/Man'),
	(276, 'LegendzScape 65', 'ike12345', '127.0.0.1', '5555', 'Offline', 'Server Has Been Deleted!!!'),
	(277, 'Legendz 659', 'ike12345', '83.81.191.96', '43594', 'Offline', 'Ultimate HD Game /Many more'),
	(283, 'biotch-scape', 'marines', '70.92.75.135', '43594', 'Online', 'what\'s up biotches!'),
	(282, 'BnuScapee', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'Try This Server!'),
	(278, 'R.I.P RS', 'marines', 'jango-pkz.no-ip.biz', '43594', 'Offline', 'bbbbiiiiittttchhheeessss'),
	(279, 'jango-pkz', 'marines123', 'jango-pkz.no-ip.biz', '43594', 'Offline', 'what\'s up?'),
	(280, 'RSPS 562/660 !', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'Economic With Nex'),
	(281, 'BnuScape 562', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'W00t Best'),
	(394, 'Runewar 659', 'thek03r7m0d', 'm7md2112.no-ip.biz', '43594', 'Online', 'Runewar 659 Amazing Eco And mu'),
	(284, 'BlueDragon V3', 'BJ2611', '92.10.76.103', '43594', 'Offline', 'Update 3'),
	(285, 'NL-Scape', 'pukpluk11', '5.67.246.40', '43594', 'Offline', 'NL-Scape Working 100%'),
	(287, 'BEST SERVE', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', ' Spawning'),
	(289, 'ftwscapev2', 'cool12345', '', '43594', 'Offline', ''),
	(286, 'LolScapeV6', 'skill42', 'prodscape1.no-ip.biz', '43594', 'Offline', 'V5 Of LolScape'),
	(288, 'BEST SERVER', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', ''),
	(292, 'VexScape', 'urmomm', 'VexxScape.no-ip.biz', '43594', 'Offline', ''),
	(290, 'VibalScape659', 'rayray', 'vibalscape659.no-ip.biz', '43594', 'Offline', '#1 server\r\nTOns of features\r\nF'),
	(291, 'BlueDragon V4', 'BJ2611', '92.10.76.103', '43594', 'Offline', 'NEX Works!!!'),
	(293, 'legoscape', 'cool12345', '', '43594', 'Offline', 'all to ftwscape v1'),
	(302, 'BnuScape V2', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'V2. Enjoy!'),
	(294, 'LummyScape Rule', 'sage10', 'lummy343.no-ip.biz', '43594', 'Offline', 'Join This server it rules!!!!'),
	(295, 'LummyScape', 'sage10', '', '43594', 'Offline', ''),
	(296, 'LummyScape fixe', 'sage10', 'lummyscape.no-ip.org', '43594', 'Offline', 'Mezzyscape'),
	(303, 'pure pwnage', '123456', '987654321', '43594', 'Offline', ''),
	(301, 'BnuScape Own', 'bruno91521641', 'bnuscape.no-ip.biz', '43594', 'Online', 'Woot!'),
	(299, 'turky scape', 'ozan12', '86.81.250.242', '43594', 'Offline', 'tring to make it like the rs f'),
	(300, 'god scape', 'ozan12', '127.0.0.1', '43594', 'Offline', 'making it to real rs'),
	(362, 'Metalheart 562 ', 'trol', 'metal-heart.no-ip.org', '43594', 'Offline', 'We just say Trololol'),
	(306, 'Neroscape', 'poopieman123', 'iamnerokid.no-ip.biz', '43594', 'Offline', 'Fun pking server for anyone to'),
	(372, 'powermatrix', 'drumm1', 'powermatrix.no-ip.org', '43594', 'Offline', 'A new amazing server'),
	(344, 'ninjascape', 'cool12345', '', '43594', 'Offline', 'wtfscape all go'),
	(320, 'PDF Scape V3', '123123', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(304, 'Shift-scape', 'lolpoo', 'shift-scape.no-ip.biz', '43594', 'Offline', ''),
	(305, 'THe Vx3Server b', 'ryanxo', 'songoda.no-ip.biz', '43594', 'Offline', 'admnin for all'),
	(309, 'SoPA', 'katten123', '425626', '43595', 'Offline', 'no spwan serever the best serv'),
	(307, 'Havoc Scape', 'M3CHAN1C', 'mikesrsps.no-ip.biz', '43594', 'Offline', 'A fun and New RSPS and its goi'),
	(308, 'Havoc-Scape', 'mike123', 'mikesrsps.no-ip.biz', '43594', 'Offline', 'JOIN'),
	(310, 'buglesscape', 's09166123', 'buglesscape.no-ip.biz', '43594', 'Offline', 'hi this server rocks com and p'),
	(311, 'coolscape', 'weij123', '2413', '43594', 'Offline', 'the best server no spawn serve'),
	(312, 'Sam-Scaped', '123', 'sam-scaped.no-ip.biz', '43594', 'Offline', 'Join gr8 server need staff!'),
	(313, 'PDF Scape', '123', '192.168.1.7', '43594', 'Offline', 'Join gr8 server need staff!!!!'),
	(318, 'Adventurescape ', 'password', '89.238.177.51', '43594', 'Online', 'Best 657 out there new graphic'),
	(314, 'PDF Scape1', '123', 'sam-scaped.no-ip.biz', '43594', 'Offline', ''),
	(319, 'RSPS IS BEST', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', '::commands'),
	(315, 'Owned BnuScape', 'bruno2211', 'bnuscape.no-ip.biz', '43594', 'Online', 'Gf Others Server :D'),
	(316, 'PDF Scape V2', '123', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(317, 'BnuScape Beta', 'brds2211', 'bnuscape.no-ip.biz', '43594', 'Online', 'Economic; Nex, Torm, Corp, Jad'),
	(321, 'FantasyScape', '123', 'fantasyscapev1.no-ip.org', '43594', 'Offline', ''),
	(369, 'BlUeDrAgOn_NeW ', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'New'),
	(322, 'PDF Scape V4', '1234', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(323, 'BnuScape V3', 'bruno', '5.177.171.226', '43594', 'Offline', 'Spawning / Training / Pking'),
	(324, 'Bnu 562/659', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', 'Spawn / Train / PK'),
	(325, 'hodgeys server', 'rofl', '93.96.20.227', '43594', 'Offline', 'pdf source'),
	(330, 'PDF Scape V6`', '123', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(326, 'GawdScape', 'niggers', 'gawdscape.no-ip.info', '43594', 'Offline', 'RS without the BS'),
	(327, 'Deathz-scape', 'tamago15', 'deathz-scape.no-ip.biz', '43594', 'Online', 'Based off of real RS! Custom D'),
	(329, 'Mezzyscape Base', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', 'Spawn / Train / PK'),
	(328, 'PDF Scape V5', '123456', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(332, 'Tester server', 'dragon', '66.75.15.6:43594', '43594', 'Offline', 'test dont come!'),
	(331, 'Tehruneville', 'dragonlong', '66.75.15.6', '43594', 'Offline', 'This serevr is legit'),
	(333, 'Pkerzworld', 'dragon', '192.168.1.131', '43594', 'Offline', 'friendly people'),
	(334, 'Pkerworld', 'dragon', 'runetest.no-ip.org', '43594', 'Offline', ':O pker ftw'),
	(354, 'ACRID-SCAPE', 'marines123', '70.92.75.135', '43594', 'Online', 'wazz up peoples?!?!'),
	(335, 'Zledak-Scape 24', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'join us now!'),
	(355, 'LummyScape 657', 'sage10', 'lummyscape.no-ip.org', '43594', 'Offline', 'wont bieleive your eyes'),
	(350, 'AllStarScape', 'padlock', '89.187.142.138', '43594', 'Online', 'An online multiplayer game wit'),
	(336, 'omfgscape', 'cool12345', '', '43594', 'Offline', 'all join ascape'),
	(337, 'legoscapev1', 'cool12345', '', '43594', 'Offline', 'all to ascape'),
	(338, 'ascape', 'cool12345', '', '43594', 'Offline', ''),
	(360, 'SouthScape', 'deadlove', '68.55.78.156', '43594', 'Offline', 'Come join the Scape of the Sou'),
	(342, 'PDF Scape V6', '123', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(339, 'Entity', 'password', 'testing-host01.no-ip.org ', '43594', 'Offline', '!TEST!'),
	(340, 'BozzScape 562!', 'qwerty123', '5.7.203.108', '43594', 'Offline', 'OWNAGE 562'),
	(341, 'RunScape', 'lolman3', 'RunScape.no-ip.org', '43594', 'Offline', 'A RuneScape private server adv'),
	(348, 'Powerscape', 'Powerbeat1', 'world1.powerscapeonline.org', '5555', 'Online', 'GRAVE 562 PKING'),
	(343, 'Phoenix PKz', '123pk', 'phoenixpkz.no-ip.org', '43594', 'Offline', ''),
	(345, 'wtfscape is bac', 'cool12345', '', '43594', 'Offline', ''),
	(346, 'Project Dream', 'Powerbeat1', 'world1.projectdream.info', '5555', 'Online', 'Project Dream, the greatest, m'),
	(347, 'PDF Scape V7', '111', 'pdfscape.no-ip.org', '43594', 'Offline', ''),
	(349, 'InsaneScape', 'Powerbeat1', 'powerscape.servegame.com', '5555', 'Online', 'Insane Pking!'),
	(351, 'Staff open join', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'Staff open join now!!! zledak-'),
	(352, 'rs-pk-world', 'welkom', 'kl-scape.no-ip.org', '43594', 'Offline', ''),
	(353, 'Project Inferno', 'k9oijelly76fu45', 'projectinferno.no-ip.biz', '43594', 'Offline', '622 Alpha Stage, 24/7 when fin'),
	(356, 'PerfectionX!', 'thomasrcflatt', '64.186.159.122', '43594', 'Online', 'SHAPESHIFTING, GREAT STAFF, EC'),
	(358, 'OpticScape', '1234', '5.204.57.253', '43594', 'Offline', 'It is hamachi required, but is'),
	(361, 'Samaritan-Scape', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'Samaritan-Scape 24/7 Online {V'),
	(357, 'DragonXX Scape ', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'DragonXX Scape ONLINE 24/7 SUP'),
	(370, 'MezScape', '123', 'sam-scaped.no-ip.biz', '43594', 'Offline', ''),
	(359, 'partyscape', 'welkom', 'partypvp-scape.no-ip.org', '43594', 'Offline', 'http://kevinwolff.zikle.nl/sta'),
	(363, 'Metalheart on S', 'trol', '192.168.5.10', '43594', 'Offline', 'Lo'),
	(365, 'BlUeDrAgOn_NeW', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'New server'),
	(364, 'Private server-', 'taz', '58.168.48.68', '43594', 'Offline', 'Just a server for our friends'),
	(366, 'NEED STAFFS', '123', 'bnuscape.no-ip.biz', '43594', 'Online', 'BnuScape'),
	(367, 'MassivePkz 662', 'flames259', 'Massivepkz.no-ip.info', '43594', 'Offline', 'A new opening! OWNER:Range thi'),
	(368, 'MassivePkz662', 'flames259', 'Massivepkz.no-ip.info', '43594', 'Offline', 'first player gets mod when i t'),
	(371, 'BlUeDrAgOn_NeW.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'New'),
	(374, 'Spawning / Pkin', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', 'Spawn/Train/`Pk, Need Staffs\r\n'),
	(373, 'SPawn / Pking', 'bruno', 'bn', '43594', 'Offline', ''),
	(384, 'bns', 'gotnotime', 'REMOVED', '43594', 'Offline', ''),
	(376, 'New Server Onli', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'join us  New Server Online Xtr'),
	(380, 'BlUeDrAgOn_NeW:', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'My new server'),
	(375, 'runesville', 'letmein', 'runetest.no-ip.org', '43594', 'Offline', '....'),
	(379, 'EpiiicXscape', 'cool12345', 'Epiiicxscape.no-ip.biz', '43594', 'Offline', 'all join need staff'),
	(377, 'zledak-scape.we', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'zledak-scape.webs.com'),
	(378, 'testing', 'lol', '127.0.0.1', '5555', 'Offline', 'lol'),
	(426, 'Deadlys-Project', 'aeroballistics990190', 'project-deadly.no-ip.biz', '43594', 'Offline', 'Insane server! Pking, training'),
	(381, 'BlUeDrAgOn_NeW.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'Keeps going offline'),
	(385, 'Project-Deadly', 'welkom', 'Project-Deadly.no-ip.org', '43594', 'Online', 'Mad ass sver, pking torva, nee'),
	(433, 'I LOVE RS', 'bruno123', 'bnuscape.no-ip.biz', '43594', 'Online', 'RSPS Real Graphics'),
	(382, 'ACRID-SCAPE V2', 'marines123', '70.92.75.135', '43594', 'Online', 'we are new and in-need of staf'),
	(383, 'Escalation 662!', 'killkill', 'escalation.no-ip.biz', '43594', 'Offline', 'Forums: http://escalation.free'),
	(389, 'Torva Strike 65', 'shayne09', 'ts659.no-ip.biz', '43594', 'Offline', 'Torva Strike 659  Is A Great S'),
	(387, 'BlUeDrAgOn_NeW.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'Trying Again'),
	(386, 'BlUeDrAgOn_NeW.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'new'),
	(388, 'BlUeDrAgOn_NeW.', 'BJ2611', '92.10.89.111', '43594', 'Offline', 'try again?'),
	(390, 'Ruckscape', 'RUCK', '99.65.29.42', '43594', 'Offline', 'Nick\'s freinds are welcome... '),
	(391, 'Perfection 562/', 'emin3m', '127.0.0.1', '43594', 'Offline', 'this is for personal use(still'),
	(392, 'BlueDragon Fun ', 'BJ2611', 'bluedragon.no-ip.biz', '43595', 'Online', 'Everyone Staff'),
	(398, 'seterup', 'blackops', 'seterup', '43594', 'Offline', ''),
	(393, 'BlUeDrAgOn_NeW.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', ':) Calvin = Cowla LOL... Calvi'),
	(395, 'bioshopscape', 'killer456456', '192.168.1.2', '43594', 'Offline', ''),
	(396, 'The Best server', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'The Best server in 2011'),
	(408, 'project-nike 56', 'yonigga', '98.114.141.238', '43594', 'Offline', 'best server ever made'),
	(397, 'RSPS Server!!!!', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'RSPS Server!!!!!!!'),
	(401, 'BluedragonMoved', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'Online :)'),
	(399, 'DexterScape', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'DexterScape 24/7 online'),
	(400, 'BlUeDrAgOn_NeW:', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hello:)'),
	(402, 'BluedragonMoved', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hi'),
	(406, 'Gangbangers', 'marielle2', 'b3nni.no-ip.biz', '43594', 'Offline', 'Join my server need staff :)'),
	(403, 'BluedragonMoved', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hello'),
	(420, 'Corrupted PKZ', '1qazxcvb', '127.0.0.1', '43594', 'Offline', 'The best pking server out ther'),
	(404, 'Spawn Pk SEVER', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', 'spawn!!!!!!'),
	(405, 'Spawning / Pkin', '123', 'bnuscape.no-ip.biz', '43594', 'Online', 'TORVA, NEX, VIRTUS, 8PVP Tele'),
	(431, 'Massivepkz662!!', 'flames259', 'Massivepkz662ko.no-ip.org', '43594', 'Offline', '24 7777777'),
	(407, 'Staff open join', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'JOIN NOW JOIN NOW   STAFF OPEN'),
	(411, 'SPAWN / PK 659', 'bruno', 'bnuscape.no-ip.biz', '43594', 'Online', 'ALL SPAWN! !!!'),
	(409, 'wtfscapeV5', 'cool12345', 'wtfscapev5.no-ip.biz', '43594', 'Offline', 'online need staff'),
	(410, 'Bluedragon-_-', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'Item Spawwing ENABLED'),
	(412, 'ftwscapev5', 'cool12345', 'f', '43594', 'Offline', 'play kingdompkers'),
	(419, 'kingdomscape', 'cool12345', 'kingdomscapev1.no-ip.biz', '43594', 'Online', 'all join need staff'),
	(413, 'kingrsps', 'jlodude', 'kingrsps.net', '43594', 'Offline', 'join know'),
	(414, 'kingdompkers', 'cool12345', 'kingdompkers.no-ip.biz', '43594', 'Offline', 'need staff '),
	(417, 'Zledak-scape.co', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'Zledak-scape.com'),
	(415, 'Bluedragon=)', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'Its Back'),
	(416, 'United Kingdom.', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hi'),
	(418, 'Bluedragon-_-ag', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hi'),
	(422, 'MassivePkz562-6', 'flames259', 'Massivepkz662.no-ip.biz', '43594', 'Offline', 'Dungeoneering Added!!!!!!!!!!!'),
	(421, 'Manu-Scape', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', '24.7 ONLINE w000w yea full of '),
	(423, 'Replay Scape 56', 'blue21', 'replayscape.sytes.net', '43594', 'Online', 'Join us now. replayscape562.tk'),
	(425, 'theonlydarkesca', 'hyowiol3', '5.236.111.124', '43594', 'Offline', 'simple but good'),
	(424, 'SAMARITANX', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'SAMARITANX'),
	(428, 'BlUeDrAgOn:O', 'BJ2611', 'bluedragon.no-ip.biz', '43594', 'Online', 'hello'),
	(430, 'MassivePkz662!', 'flames259', 'massivepkz662.no-ip.info', '43594', 'Offline', 'Nex Added!! and much more'),
	(427, 'Staff open', '1234321', 'zledak-scape.no-ip.biz', '43594', 'Offline', 'Staff open'),
	(429, 'MassivePkz562-6', 'flames259', 'Massivepkz562.no-ip.org', '43594', 'Offline', 'A new opening running 24 7'),
	(458, 'PvPscapez', 'terms168', '68.67.79.75', '43594', 'Online', 'Has Working Nex, Torva, Vertus'),
	(435, 'AhmetCann', '94ahmet94', '312', '43595', 'Offline', ''),
	(456, 'NeuroX', 'snowbummer1', '81.169.131.145', '43594', 'Online', '- The Only Real RSPS -\r\nBase u'),
	(432, 'SPAWN / PK 657', 'bruno123', 'bnuscape.no-ip.biz', '43594', 'Online', 'SPAWN / PK'),
	(437, 'Rune-Remix', 'asweq123e', 'rune-remix.no-ip.biz', '43594', 'Offline', 'Its An Awsome New Server!'),
	(434, 'DeadScape', 'ioppoiqx', '83.82.15.51', '43594', 'Offline', 'Deadscape A brandnew rsps !'),
	(438, 'funpkz', 'ashontyron1995', 'lovingpking.hopto.org', '43594', 'Online', 'new server SO JOIN '),
	(436, 'CreativeScape', 'ijsbeertjj1', '83.87.194.43', '43594', 'Offline', 'Just for trying out, for now :'),
	(443, 'cotty scape', 'azza12345', '68.47.30.243', '43594', 'Offline', 'runescape'),
	(441, '<img=1>TorvaPK<', 'kill', '192.168.1.2', '43594', 'Offline', '<img=1>Need Staffs'),
	(440, '<img=1>Massive ', 'kill', '192.168.1.2', '43594', 'Offline', 'Best Server Need Hoster <img=1'),
	(445, '<img=0>Dds Proj', 'kill1234ooo', '220.233.105.180', '43594', 'Offline', 'Owner <img=1>Dylan And <img=1>'),
	(439, 'PownPk Scape', 'kill', 'pooonu.no-ip.biz', '43594', 'Offline', 'We need a hoster! Ull get Main'),
	(442, '<img=1>MassiveP', 'kill', '65.49.14.88', '43594', 'Offline', 'Best server by <img=1>Defence'),
	(444, 'BlueDragon 562/', 'poo', 'bluedragon.no-ip.biz', '43594', 'Online', 'owner <img=1>Jack<img=1>'),
	(446, '<img=0>Dds Proj', 'kill1234ooo', '220.233.105.180', '43594', 'Offline', 'Owner <img=1>Dylan And <img=1>'),
	(447, '<img=0>Dds Proj', 'kill', ' 65.49.14.88', '43594', 'Offline', 'Awesome Serva'),
	(448, 'LummyPK', 'kill', ' 65.49.14.76', '43594', 'Offline', 'Join Now!<img=1>Deadlylies And'),
	(449, 'Not For Play!', 'kill', ' 65.49.14.19', '43594', 'Offline', 'Man It Wont Work!'),
	(450, 'LummyPK <img=1>', 'kill', ' 65.49.14.56', '43594', 'Offline', 'poo :D'),
	(451, 'LummyPK <img=1>', 'kill', '127.0.0.1', '43594', 'Offline', ''),
	(452, 'Dk\'s_project.tk', 'welkom', 'project-dungfest.no-ip.org', '43594', 'Offline', ''),
	(453, 'Daniloscape', 'danilo', 'dscape.no-ip.biz', '43594', 'Offline', 'hey im danilo josephia join my'),
	(454, 'chaoticscape 56', '1234', '91.154.245.245', '43594', 'Offline', ''),
	(455, 'NeuroX - A Real', 'snowbummer1', '81.169.131.145', '43594', 'Online', 'NeuroX - All Quests,NPCS,Objec'),
	(457, '127.0.0.1', 'snowbum', '127.0.0.1', '43594', 'Offline', 'LocalHost');
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;